# Blender MTL File: 'nanosuit.blend'
# Material Count: 6

newmtl Arm
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump arm_showroom_ddn.png
map_Kd C:\\Users\\Joey\\Dropbox\\OpenGL\\Resources\\Objects\\Nanosuit\\arm_dif.png

newmtl Body
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Joey\Dropbox\OpenGL\Resources\Objects\Nanosuit\body_dif.png
map_Bump body_showroom_ddn.png

newmtl Glass
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump glass_ddn.png
map_Kd C:\\Users\\Joey\\Dropbox\\OpenGL\\Resources\\Objects\\Nanosuit\\glass_dif.png

newmtl Hand
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump hand_showroom_ddn.png
map_Kd hand_dif.png

newmtl Helmet
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump helmet_showroom_ddn.png
map_Kd C:\\Users\\Joey\\Dropbox\\OpenGL\\Resources\\Objects\\Nanosuit\\helmet_diff.png

newmtl Leg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump leg_showroom_ddn.png
map_Kd leg_dif.png
